# SAMPLE_APP commands
COMMAND SAMPLE SAMPLE_NOOP BIG_ENDIAN "Sample app NOOP Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x1882      0x1882        0x1882      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  0           0             0           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

COMMAND SAMPLE SAMPLE_RESET BIG_ENDIAN "Sample app Reset Counters Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x1882      0x1882        0x1882      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  1           1             1           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

COMMAND SAMPLE SAMPLE_PROCESS BIG_ENDIAN "Sample app Process Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x1882      0x1882        0x1882      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  2           2             2           ""
  APPEND_PARAMETER CHECKSUM     8   UINT MIN_UINT8    MAX_UINT8     MIN_UINT8   ""