# CHECKSUM Commands

# CS_NoArgsCmd_t
COMMAND CS CS_NOOP BIG_ENDIAN "CS app NOOP Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  0           0             0           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_RESET BIG_ENDIAN "CS Reset Counters Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  1           1             1           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_OneShotCmd_t
COMMAND CS CS_ONESHOT BIG_ENDIAN "CS Calculate One Shot Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x000D      0x000D        0x0000D     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  2           2             2           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ADDR         32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Address to start checksum"
  APPEND_PARAMETER SIZE         32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Number of bytes to checksum"
  APPEND_PARAMETER MAX_BYTES    32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Max number of bytes to compute per cycle"

# CS_NoArgsCmd_t
COMMAND CS CS_CANCEL_ONESHOT BIG_ENDIAN "CS Cancel One Shot Command"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  3           3             3           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_ALL_CS BIG_ENDIAN "CS Enable Global Checksumming"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  4           4             4           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_ALL_CS BIG_ENDIAN "CS Disable Global Checksumming"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  5           5             5           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_CFECORE BIG_ENDIAN "CS Enable Checksumming of cFE Core"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  6           6             6           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_CFECORE BIG_ENDIAN "CS Disable Checksumming of cFE Core"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  7           7             7           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_REPORT_BASELINE_CFECORE BIG_ENDIAN "CS Report Baseline Checksum of cFE Core"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  8           8             8           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_RECOMPUTE_BASELINE_CFECORE BIG_ENDIAN "CS Recompute Baseline Checksum of cFE Core"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  9           9             9           ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_OS BIG_ENDIAN "CS Enable Checksumming of OS"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  10          10            10          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_OS BIG_ENDIAN "CS Disable Checksumming of OS"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  11          11            11          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_REPORT_BASELINE_OS BIG_ENDIAN "CS Report Baseline Checksum of OS"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  12          12            12          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_RECOMPUTE_BASELINE_OS BIG_ENDIAN "CS Recompute Baseline Checksum of OS"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  13          13            13          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_EEPROM BIG_ENDIAN "CS Enable Checksumming for Eeprom Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  14          14            14          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_EEPROM BIG_ENDIAN "CS Disable Checksumming for Eeprom Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  15          15            15          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_EntryCmd_t
COMMAND CS CS_REPORT_BASELINE_EEPROM BIG_ENDIAN "CS Report Baseline Checksum of Eeprom Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  16          16            16          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Report Baseline for"

# CS_EntryCmd_t
COMMAND CS CS_RECOMPUTE_BASELINE_EEPROM BIG_ENDIAN "CS Recompute Baseline Checksum of Eeprom Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  17          17            17          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Recompute Baseline for"

# CS_EntryCmd_t
COMMAND CS CS_ENABLE_ENTRY_EEPROM BIG_ENDIAN "CS Enable Checksumming for an Eeprom Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  18          18            18          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Enable Checksumming for"

# CS_EntryCmd_t
COMMAND CS CS_DISABLE_ENTRY_EEPROM BIG_ENDIAN "CS Disable Checksumming for an Eeprom Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  19          19            19          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Disable Checksumming for"

# CS_GetEntryIDCmd_t
COMMAND CS CS_GET_ENTRY_ID_EEPROM BIG_ENDIAN "Get the Entry ID for a given Eeprom Address"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  20          20            20          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ADDR         32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Address to get ID for"

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_MEMORY BIG_ENDIAN "CS Enable Checksumming for Memory Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  21          21            21          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_MEMORY BIG_ENDIAN "CS Disable Checksumming for Memory Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  22          22            22          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_EntryCmd_t
COMMAND CS CS_REPORT_BASELINE_MEMORY BIG_ENDIAN "CS Report Baseline Checksum for Memory Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  23          23            23          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Report Baseline Checksum for"

# CS_EntryCmd_t
COMMAND CS CS_RECOMPUTE_BASELINE_MEMORY BIG_ENDIAN "CS Recompute Baseline Checksum for Memory Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  24          24            24          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Recompute Baseline Checksum for"

# CS_EntryCmd_t
COMMAND CS CS_ENABLE_ENTRY_MEMORY BIG_ENDIAN "CS Enable Checksumming for Memory Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  25          25            25          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Enable Checksumming"

# CS_EntryCmd_t
COMMAND CS CS_DISABLE_ENTRY_MEMORY BIG_ENDIAN "CS Disable Checksumming for Memory Entry"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  26          26            26          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ENTRY_ID     32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Entry ID to Disable Checksumming"

# CS_GetEntryIDCmd_t
COMMAND CS CS_GET_ENTRY_ID_MEMORY BIG_ENDIAN "Get the Entry ID for a given Memory Address"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0005      0x0005        0x00005     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  27          27            27          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER ADDR         32  UINT  MIN_UINT32  MAX_UINT32    MIN_UINT32  "Address to get ID for"

# CS_NoArgsCmd_t
COMMAND CS CS_ENABLE_TABLES BIG_ENDIAN "CS Enable Checksumming for Tables Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  28          28            28          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_NoArgsCmd_t
COMMAND CS CS_DISABLE_TABLES BIG_ENDIAN "CS Disable Checksumming for Tables Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0001      0x0001        0x00001     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  29          29            29          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""

# CS_TableNameCmd_t
COMMAND CS CS_REPORT_BASELINE_TABLE BIG_ENDIAN "CS Report Baseline Checksum of a Table"
  APPEND_ID_PARAMETER STREAM_ID 16  UINT  0x189F      0x189F        0x189F      ""
  APPEND_PARAMETER SEQUENCE     16  UINT  0xC000      MAX_UINT16    0xC000      ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER PKT_LEN      16  UINT  0x0029      0x0029        0x00029     ""
    FORMAT_STRING "0x%04X"
  APPEND_PARAMETER CMD_ID       8   UINT  30          30            30          ""
  APPEND_PARAMETER CHECKSUM     8   UINT  MIN_UINT8   MAX_UINT8     MIN_UINT8   ""
  APPEND_PARAMETER TABLE_NAME   320   STRING  ""   "" 
