SCREEN AUTO AUTO 1.0

VERTICAL
  TITLE Params

  HORIZONTAL
    VERTICALBOX
      LABELVALUE INST PARAMS VALUE5
      LABELVALUE INST PARAMS VALUE4
      LABELVALUE INST PARAMS VALUE3
      LABELVALUE INST PARAMS VALUE2
      LABELVALUE INST PARAMS VALUE1
    END
    VERTICALBOX
      LED INST PARAMS VALUE5 RAW 25 20 # Ellipse
        SETTING LED_COLOR 0 GREEN
        SETTING LED_COLOR 1 RED
      LED INST PARAMS VALUE4 RAW 20 25 # Ellipse
        SETTING LED_COLOR 0 YELLOW
        SETTING LED_COLOR 1 BLUE
      LED INST PARAMS VALUE3 RAW 20 20
        SETTING LED_COLOR 0 GREEN
        SETTING LED_COLOR 1 RED
        SETTING LED_COLOR ANY ORANGE # All other values are ORANGE
      LED INST PARAMS VALUE2 # Default is WITH_UNITS 15 15
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
      LED INST PARAMS VALUE1 CONVERTED 10 10
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
    END
    VERTICALBOX
      LABELLED INST PARAMS VALUE5
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
      LABELLED INST PARAMS VALUE4
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
      LABELLED INST PARAMS VALUE3
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
      LABELLED INST PARAMS VALUE2
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
      LABELLED INST PARAMS VALUE1
        SETTING LED_COLOR GOOD GREEN
        SETTING LED_COLOR BAD RED
    END
  END

  VERTICALBOX
    LABELVALUE INST PARAMS TIMEFORMATTED WITH_UNITS 20
  END
END
